MARIADB_DATABASE_NAME=wpdb
MARIADB_USER_NAME=seongkim

WP_ADMIN_USER=seongkim
WP_ADMIN_EMAIL=seongkim@student.42gyeongsan.kr
WP_SITE_URL=localhost
WP_SITE_TITLE=inception

WP_USER_NAME=joo
WP_USER_EMAIL=ausungju@naver.com
