# MariaDB 설정
MARIADB_DATABASE_NAME=wpdb          # 데이터베이스 이름
MARIADB_USER_NAME=seongkim          # 데이터베이스 사용자

# WordPress 관리자 설정
WP_ADMIN_USER=seongkim              # 관리자 사용자명
WP_ADMIN_EMAIL=seongkim@student.42gyeongsan.kr
WP_SITE_URL=localhost               # 사이트 URL
WP_SITE_TITLE=inception             # 사이트 제목

# WordPress 일반 사용자 설정
WP_USER_NAME=joo                    # 일반 사용자명
WP_USER_EMAIL=ausungju@naver.com	# 일반 사용자 이메일
